== README

== CHANGE LOG

v.0.08

* ! Fixed Search bar in nav
* ! Improved search


v.0.07

* + Added Profile page
* + Added graphs to profile page


v.0.06

Things that are not working as intended:

* Radio Buttons on Game List Page
* Search form in navbar
* Adding things to your profile requires a password! Problem is that when you sign in with say, twitter, you don't know what your password is!Disable it!

Things that still need to be done:

* Front page
* Graphs on gamelist page
* A user profile page (not just an edit page)
* Recommendation Engine
* Add picture to user profile

Things done since last commit/version:
* Lots o' bugs fixed



v.0.05

Things that are not working as intended:

* Radio buttons on Game List page
* Search form in navbar
* Platforms do not show up in Gamelist
* Genres do not show up in Gamelist
* Only sign in via twitter works, otherwise, devise says that the username and password are wrong.
* Adding things to your profile requires a password! Problem is that when you sign in with say, twitter, you don't know what your password is!Disable it!

Things that still need to be done:

* Front page
* Graphs on gamelist page
* More fleshed out profile pages
* Recommendation engine
* Add picture to user profile

Things done since last commit/version:

* Navbar added
* Username field added
* Sign in/out buttons on navbar added

Things changed since last commit/version:

* Showing Genres instead of publishers on gamelist page
